# spiders

./: pom.xml
src/main/java/com/kara4k/spiders/: Application.java
src/main/java/com/kara4k/spiders/annotation/: Pipe.java  Spider.java
src/main/java/com/kara4k/spiders/lifecycle/: Lifecycle.java  Props.java
src/main/java/com/kara4k/spiders/loader/: AbstractGroovyClassLoader.java
src/main/java/com/kara4k/spiders/loader/pipe/: PipelineClassLoader.java
src/main/java/com/kara4k/spiders/loader/spider/: SpiderClassLoader.java
src/main/java/com/kara4k/spiders/pipeline/: AbstractPipeline.java  Pipeline.java
src/main/java/com/kara4k/spiders/pipeline/impl/simple/database/: SQLightService.java  SimpleDBSaver.java
src/main/java/com/kara4k/spiders/pipeline/impl/simple/downloader/: SimpleDownloader.java
src/main/java/com/kara4k/spiders/pipeline/impl/simple/downloader/annotation/: FileName.java  FileSource.java  SaveFolder.java
src/main/java/com/kara4k/spiders/pipeline/impl/simple/downloader/holder/: FileHolder.java
src/main/java/com/kara4k/spiders/pipeline/included/: IncludedPipelines.java
src/main/java/com/kara4k/spiders/pipeline/proxy/: DefaultPipelineProxy.java
src/main/java/com/kara4k/spiders/processor/: Processor.java
src/main/java/com/kara4k/spiders/processor/impl/def/: DefaultProcessor.java
src/main/java/com/kara4k/spiders/processor/impl/def/filter/: FollowFilter.java
src/main/java/com/kara4k/spiders/processor/impl/def/props/: DefaultProcessorProps.java
src/main/java/com/kara4k/spiders/selenide/: SelenideConfig.java
src/main/java/com/kara4k/spiders/spider/: AbstractSpider.java  JsoupSpider.java  Spider.java
src/main/java/com/kara4k/spiders/spider/proxy/: DefaultSpiderProxy.java
src/main/java/com/kara4k/spiders/utils/: FileAnnotationUtils.java
src/main/resources/: application.properties
src/main/resources/config/: selenide.properties
src/test/java/com/kara4k/spiders/loader/: AbstractGroovyClassLoaderTest.java
