#selenide.driver.path=C:/chromedriver.exe
selenide.browser=chrome
selenide.headless=false
selenide.timeout=50000
selenide.maximized=true
selenide.reports.path=C:/spiders/reports/
selenide.screenshots=true
selenide.click.js=true
selenide.fast.set.value=true