#target
auth=""
urls=
spider=Instagrab

#folders
path.spiders=spiders
path.pipes=pipes
#delay between urls (start urls and follow to urls)
urls.delay=0

pipes.sequential=false
pipelines=download

#Lifecycle
lifecycle.maxSpiders=5
lifecycle.maxPipelines=10

#logging
logging.level.root=INFO
logging.level.org.springframework.web=OFF
logging.level.org.hibernate=OFF
logging.level.com.codeborne.selenide=INFO

#simple downloader
baseFolder=C:/spiders/

#simple sql saver
db.url=test.db


